#include <iostream>
#include <fstream>
using namespace std;

/*int gcd(int a, int b)
{
    int i=2;
    int g=1;
    while(true)
    {
        if(a%i==0 && b%i==0)
        {
            g=i;
        }
        i++;
        if(i==a || i==b)
        {
            break;
        }
    }
    return g;
}*/

int main()
{
    char c;
   /*ofstream file;
   file.open("input.txt");
   file<< "MY NAME IS SYED UZAIR";
   file.close();*/
   ifstream file2;
   file2.open("input.txt");

   while(file2.eof()==0)
   {
       file2>>c;
       cout<<c;
   }
    return 0;
}
